<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="emoji.css">
<body>
   
    
    <div id="box"> </div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        
        <div id="eyebrow2"></div>

        <div id="mouth1"></div>
        
        <div id="tongue"></div>
        <div id="tongue1"></div>
        
        


        
        

   
</body>
</html>